/**
 * Styles-only module, added to all pages which include videojs mode
 * Both click to load and inline page modes.
 * This CSS should work both with and without JS and determines sizing etc
 */

/* Shrink videos to fit rather than overflowing containers */
video {
	// This breaks Chrome when we late load the video
	// See comments in ext.tmh.player.element.js
	height: auto;
	max-width: 100%;
}
/* Force a fixed size for audio to reduce FOUC */
audio,
.mw-tmh-player.audio {
	width: 220px;
	height: 30px;
	// Apple enforces a 31px height.. go away Apple.
	--inline-controls-bar-height: 30px;
}
// NOTE: this likely breaks when we switch from ParserEnableLegacyMediaDOM
// to Parsoid DOM, because they moved the border
video.thumbimage,
audio.thumbimage,
.thumb .mw-tmh-player.audio {
	// Borders just look ugly on audio and video players
	border: 0;
	// to compensate for border being removed add a margin
	// and make sure the audio player placeholder uses the same
	margin: 1px;
}

/* Galleryboxes are usually smaller than 220px, but can be different sizes. (T258622) */
.gallerybox .mw-tmh-player.audio {
	width: 90%;
}

/* Added by the ext.tmh.player after transforming the player */
.mw-tmh-player {
	display: inline-block;
	position: relative;
	/* fix height of inline-block T259549 */
	line-height: 0;

	.mw-tmh-play {
		display: block;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
	}
}

/* Play button to load and play the video and audio file in a media dialog */
.mw-tmh-player.video .mw-tmh-play .mw-tmh-play-icon {
	/* @embed */
	background: rgba( 0, 0, 0, 0.8 ) url( play-invert.svg ) center no-repeat;
	display: block;
	margin: auto;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	transition: transform 120ms ease-out, background-color 120ms ease-out;
}

.mw-tmh-player.audio .mw-tmh-play .mw-tmh-play-icon {
	/* @embed */
	background: rgba( 0, 0, 0, 0.5 ) url( play-invert.svg ) no-repeat 10px;
	transition: background-color 120ms ease-out;
	display: block;
	height: 100%;
	width: 100%;
}

.mw-tmh-player.video .mw-tmh-play:hover,
.mw-tmh-player.video .mw-tmh-play:focus,
.mw-tmh-player.video .mw-tmh-play:active {
	.mw-tmh-play-icon {
		background-color: rgba( 0, 0, 0, 0.8 );
		transform: scale( 1.1 );
	}
}

.mw-tmh-player.audio .mw-tmh-play:hover,
.mw-tmh-player.audio .mw-tmh-play:focus,
.mw-tmh-player.audio .mw-tmh-play:active {
	.mw-tmh-play-icon {
		background-color: rgba( 0, 0, 0, 0.8 );
	}
}

/* All interstitial and progress loading is for the
   load phase between click and opening of the MediaDialog */
.mw-tmh-player-interstitial {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba( 255, 255, 255, 0.5 );
	text-align: center;
}

.mw-tmh-player-progress {
	// Duplicated from OOUI's ProgressBar widget
	// Needed since we have to use it before loading OOUI
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background-color: #fff;
	border: 1px solid #a2a9b1;
	border-radius: 2px;
	overflow: hidden;
}

.mw-tmh-player-progress-bar {
	height: 1em;
	-webkit-transition: width 100ms;
	transition: width 100ms;

	// Indeterminate mode animation
	-webkit-animation: mw-tmh-player-progress-bar-slide 2s infinite linear;
	animation: mw-tmh-player-progress-bar-slide 2s infinite linear;
	width: 40%;
	-webkit-transform: translate( -25% );
	-ms-transform: translate( -25% );
	transform: translate( -25% );

	// Enabled.
	background-color: #36c;
}

@-webkit-keyframes mw-tmh-player-progress-bar-slide {
	from {
		-webkit-transform: translate( -100% );
	}

	to {
		-webkit-transform: translate( 350% );
	}
}

@keyframes mw-tmh-player-progress-bar-slide {
	from {
		-webkit-transform: translate( -100% );
		-ms-transform: translate( -100% );
		transform: translate( -100% );
	}

	to {
		-webkit-transform: translate( 350% );
		-ms-transform: translate( 350% );
		transform: translate( 350% );
	}
}
